Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgitest
Bundle-SymbolicName: osgitest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: osgitest.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Web-ContextPath: /hello
Import-Package: javax.jsp;version="2.1";resolution:=optional,
 javax.jsp.tagext;version="2.1";resolution:=optional,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.nuxeo.ecm.platform.api,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.usermanager
