Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jaxen Plug-in
Bundle-SymbolicName: org.jaxen
Bundle-Version: 1.1
Bundle-ClassPath: org.jaxen_1.1.0.jar
Bundle-Vendor: Nuxeo
Export-Package: org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom
Created-By: Apache Maven
Build-Jdk: 1.6.0_03
Archiver-Version: Plexus Archiver
Built-By: hudson
Eclipse-BuddyPolicy: dependent, global
