Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Eclipse Runtime
Bundle-SymbolicName: org.nuxeo.runtime;singleton:=true
Bundle-Version: 1.6.1.-SNAPSHOT
Bundle-ClassPath: nuxeo-runtime-1.6.1-SNAPSHOT.jar
Bundle-Activator: org.nuxeo.runtime.osgi.OSGiRuntimeActivator
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Export-Package: org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.config,
 org.nuxeo.runtime.config.v1,
 org.nuxeo.runtime.deploy,
 org.nuxeo.runtime.detection,
 org.nuxeo.runtime.expression,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.model.impl,
 org.nuxeo.runtime.osgi,
 org.nuxeo.runtime.remoting,
 org.nuxeo.runtime.remoting.transporter,
 org.nuxeo.runtime.services.adapter,
 org.nuxeo.runtime.services.adapter.extension,
 org.nuxeo.runtime.services.deployment,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.transaction,
 org.nuxeo.runtime.util
Require-Bundle: commons-jexl.commons-jexl,
 commons-io.commons-io,
 system.bundle,
 org.nuxeo.common;visibility:=reexport,
 org.nuxeo.logging;visibility:=reexport,
 org.apache.commons.logging
Eclipse-BuddyPolicy: dependent, global
Built-By: hudson
Eclipse-ExtensibleAPI: true
Eclipse-LazyStart: true
Created-By: Apache Maven
Bundle-Category: runtime
Nuxeo-Require: org.nuxeo.osgi
Build-Jdk: 1.6.0_03
Nuxeo-Component: OSGI-INF/EventService.xml,OSGI-INF/RemotingService.xml,OSGI-INF/DeploymentService.xml,OSGI-INF/StreamingService.xml,OSGI-INF/LoginComponent.xml,OSGI-INF/ServiceManagement.xml,OSGI-INF/DefaultJBossBindings.xml
Archiver-Version: Plexus Archiver
