Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons.lang
Bundle-Version: 2.3.0.v200803061910
Bundle-ClassPath: org.apache.commons.lang_2.3.0.v200803061910.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.lang;version="2.3.0",org.apache.commons.lang.builder;version="2.3.0",org.apache.commons.lang.enum;version="2.3.0",org.apache.commons.lang.enums;version="2.3.0",org.apache.commons.lang.exception;version="2.3.0",org.apache.commons.lang.math;version="2.3.0",org.apache.commons.lang.mutable;version="2.3.0",org.apache.commons.lang.text;version="2.3.0",org.apache.commons.lang.time;version="2.3.0"
Bundle-RequiredExecutionEnvironment: JRE-1.1
