Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Common
Bundle-SymbolicName: org.nuxeo.common;singleton:=true
Bundle-Version: 1.6.1.-SNAPSHOT
Bundle-ClassPath: nuxeo-common-1.6.1-SNAPSHOT.jar
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.common,org.nuxeo.common.collections,org.nuxeo.common.debug,org.nuxeo.common.logging,org.nuxeo.common.jndi,org.nuxeo.common.persistence,org.nuxeo.common.server,org.nuxeo.common.utils,org.nuxeo.common.utils.i18n,org.nuxeo.common.xmap,org.nuxeo.common.xmap.annotation,org.nuxeo.runtime.util
Require-Bundle: org.apache.xerces;visibility:=reexport,
 org.nuxeo.logging;visibility:=reexport,
 org.apache.commons.logging
Nuxeo-Require: system.bundle;reprovide=true,org.nuxeo.logging;optional=true;reprovide=true
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Built-By: hudson
Build-Jdk: 1.6.0_03
