Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xsom Osgi Plug-in
Bundle-SymbolicName: com.sun.xml.xsom
Bundle-Version: 5.3.1.-SNAPSHOT-t20100114-000225
Bundle-ClassPath: com.sun.xml.xsom_5.3.1.-SNAPSHOT-t20100114-000225.jar
Export-Package: com.sun.xml.xsom, com.sun.xml.xsom.impl, com.sun.xml.xsom.impl.parser,com.sun.xml.xsom.impl.parser.state, com.sun.xml.xsom.impl.util, com.sun.xml.xsom.parser,com.sun.xml.xsom.util, com.sun.xml.xsom.visitor
Require-Bundle: com.sun.xml.relaxngDatatype
Built-By: hudson
Archiver-Version: Plexus Archiver
Build-Jdk: 1.6.0_03
Created-By: Apache Maven
