Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-runtime-management
Bundle-SymbolicName: org.nuxeo.runtime.management;singleton:=true
Bundle-Version: 5.3.1.-SNAPSHOT
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.runtime.management
Require-Bundle: org.nuxeo.runtime,
 org.apache.commons.lang;bundle-version="2.3.0",
 system.bundle
Nuxeo-Require: org.nuxeo.runtime
Nuxeo-Component: OSGI-INF/management-resource-publisher-service.xml,
 OSGI-INF/management-server-locator-service.xml

